org/apache/commons/cli/DefaultParser.java#150#            Option opt = options.getOption(option);
org/apache/commons/cli/DefaultParser.java#151#            if (opt == null)
org/apache/commons/cli/DefaultParser.java#153#                throw new UnrecognizedOptionException("Default option wasn't defined", option);
org/apache/commons/cli/DefaultParser.java#154#            }
org/apache/commons/cli/DefaultParser.java#157#            OptionGroup group = options.getOptionGroup(opt);
org/apache/commons/cli/DefaultParser.java#158#            boolean selected = group != null && group.getSelected() != null;
org/apache/commons/cli/DefaultParser.java#160#            if (!cmd.hasOption(option) && !selected)
org/apache/commons/cli/DefaultParser.java#161#            {
org/apache/commons/cli/Parser.java#263#            Option opt = options.getOption(option);
org/apache/commons/cli/Parser.java#264#            if (opt == null)
org/apache/commons/cli/Parser.java#266#                throw new UnrecognizedOptionException("Default option wasn't defined", option);
org/apache/commons/cli/Parser.java#267#            }
org/apache/commons/cli/Parser.java#270#            OptionGroup group = options.getOptionGroup(opt);
org/apache/commons/cli/Parser.java#271#            boolean selected = group != null && group.getSelected() != null;
org/apache/commons/cli/Parser.java#273#            if (!cmd.hasOption(option) && !selected)
org/apache/commons/cli/Parser.java#274#            {
